<!doctype html>
<html>
<head>
    <title>Songs</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        header
        {
            background-color: #b2f000;
            border: 3px solid #00ad5c;
            position: inherit;
        }
        div
        {
            position: relative;
            background-color: #eef015;
            clear:both;
            width:80%;
            margin:auto;
            padding:2%;
        }
        a{text-decoration:none;}
        nav ul{list-style-type: none;}
        h1{display:block; float:left; padding:2%;}
        nav{padding:2%;}
        from{padding:1%;}
        button
        {
            padding: 1%;
            border: none;
            height: 35px;
            background-color: aquamarine;
            text-align:center;
            font-size: 20px;
            color: #ffa700;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover
        {
            background-color:#F0FFFF;
        }
        button
        {
            background-color: #f05520; margin-top:2%;
        }
        button:hover
        {
            background-color:#F0FFFF;
            font-style: oblique;
        }
        input
        {
            height:30px; margin:1%;
            color: blue;
        }
        p
        {
            margin-top:2%; margin-bottom:1%;
            color: rgba(0, 16, 240, 0.64);
        }
        footer
        {
            background-color: #b2f000;
            border: 3px solid #00ad5c;
        }
    </style>
</head>
<body>
<header><h1><a href="home" style="float:left;">Songs</a></h1>
    <nav>
        <ul>
            <li ><a href="about" style="float:right;">ABOUT</a></li>
        </ul>
    </nav>
</header>


<div>
    {{{body}}}
</div>
<footer>You can contact me on: Sofianne8@gmail.com</footer>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help